<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e3ec466c17496980108eeffc5e47c8" Name="Diagram1">
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.Event_Gallery" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.Event_Gallery_Images" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.Event_GalleryDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.EventCategory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.Role" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.Volunteers_Application" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ngo_Prayas_DBModel.ContactU" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Ngo_Prayas_DBModel.FK_Event_Gallery_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Ngo_Prayas_DBModel.FK__Events__Category__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Ngo_Prayas_DBModel.FK__Users__RoleId__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>